# Aria-5.0

./: README.md  app-release-bundle.aab  app-release-signed.apk  app-release-signed.apk.idsig  app-release-unsigned-aligned.apk  aria_release.keystore  build.gradle  index.tsx  local.properties  manifest-checksum.txt  package-lock.json  twa-manifest.json
.github/Workflows/: Android_build.yml  Build.yml
.github/workflow/: Android Release Build (ARIA APK).yml
.github/workflows/: Android Release Build (ARIA APK).yml  Android-apk-build.yml  Build_apk.yml  android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christenrico/aria/lifesync/: Application.java  DelegationService.java  LauncherActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
