
apply plugin: 'com.android.application'

android {
    namespace 'com.christenrico.aria.lifesync'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.christenrico.aria.lifesync"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Tarea para construir la web y copiar los archivos al directorio de assets de Android
    task buildWebApp(type: Exec) {
        workingDir '..'
        commandLine 'npm', 'run', 'build'
    }

    task copyWebApp(type: Copy) {
        dependsOn 'buildWebApp'
        from '../dist'
        into 'src/main/assets/dist'
    }

    preBuild.dependsOn(copyWebApp)
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.10.0'
    // WebView para renderizar el contenido web local
    implementation 'androidx.webkit:webkit:1.8.0'
}

