
plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34
    namespace "com.christenrico.aria.lifesync"
    defaultConfig {
        applicationId "com.christenrico.aria.lifesync"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 6
        versionName "ari 6.0"

        resValue "string", "appName", "Aria: LifeSync"
        resValue "string", "launcherName", "Aria: LifeSync"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            assets.srcDirs = ['../dist']
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.10.0'
    implementation 'com.google.android.material:material:1.11.0'
}
