
plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 36
    namespace "com.christenrico.aria.lifesync"
    defaultConfig {
        applicationId "com.christenrico.aria.lifesync"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 5
        versionName "ari 5.0"

        resValue "string", "appName", "Aria: LifeSync"
        resValue "string", "launcherName", "Aria: LifeSync"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            assets.srcDirs = ['../dist']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.webkit:webkit:1.4.0'
}
